# progectS

progectS/: progectS.csproj
progectS/Controllers/: HomeController.cs  UserController.cs  planeController.cs
progectS/Models/: DAL.cs  Day.cs  Food.cs  FoodInMeal.cs  Meal.cs  MealToDAy.cs  Plane.cs  ToDAy.cs  TodayFoodInMeal.cs  User.cs
progectS/VModel/: VMAddFoodInMeal.cs  VMAddIndices.cs  VMAddMealOfPlane.cs  VMDaylDetails.cs  VMDeshbord.cs  VMPlaneDetails.cs  VMToDay.cs
progectS/Views/Shared/: _Layout.cshtml
progectS/Views/ToDay/: ToMealDetails.cshtml
progectS/Views/User/: Connect.cshtml  ShowToday.cshtml  SohuUser.cshtml  ToDay.cshtml
progectS/Views/plane/: AddFoodsInMeal.cshtml  AddMeal.cshtml  AddType1.cshtml  DaylDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MealDetails.cshtml  ShowPlanes.cshtml
progectS/wwwroot/css/: site.css
progectS/wwwroot/js/: connect.js
